{
  "strings": {
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_NAME": "FALLBACK DEFAULT LANGUAGE No Fucking Clue",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_PICKUP": "FALLBACK DEFAULT LANGUAGE Kills increase damage, but enemy hits slow you",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_DESC": "FALLBACK DEFAULT LANGUAGE Whenever you <style=cIsDamage>kill an enemy</style>, increase damage by <style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style>. Getting hit decreases your <style=cIsUtility>movement speed<style> by <style=cIsUtility>10%<style><style=cStack>(+10% per stack)</style>. Maximum of 30 <style=cStack>(+30 per stack)</style> times",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_LORE": "FALLBACK DEFAULT LANGUAGE The mechanism seemed designed to tell time, remenicent of a stop watch, cicular face, pointed hands, and rythmic ticking all included. But the strangest similarity was the crown. The creator of the device clearly recognized the need for manual adjustment, but the knob would only ever turn one way."
  },
  "en": {
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_NAME": "ENGLISH No Fucking Clue",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_PICKUP": "ENGLISH Kills increase damage, but enemy hits slow you",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_DESC": "ENGLISH Whenever you <style=cIsDamage>kill an enemy</style>, increase damage by <style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style>. Getting hit decreases your <style=cIsUtility>movement speed<style> by <style=cIsUtility>10%<style><style=cStack>(+10% per stack)</style>. Maximum of 30 <style=cStack>(+30 per stack)</style> times",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_LORE": "ENGLISH The mechanism seemed designed to tell time, remenicent of a stop watch, cicular face, pointed hands, and rythmic ticking all included. But the strangest similarity was the crown. The creator of the device clearly recognized the need for manual adjustment, but the knob would only ever turn one way."
  }
}