{
  "strings": {
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_NAME": "FALLBACK DEFAULT LANGUAGE No Fucking Clue",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_PICKUP": "FALLBACK DEFAULT LANGUAGE Kills increase damage, but enemy hits slow you",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_DESC": "FALLBACK DEFAULT LANGUAGE Whenever you <style=cIsDamage>kill an enemy</style>, you gain 1 <style=cStack>(+1s per stack)</style> buff for <style=cIsUtility>5%</style> more base damage. Getting hit causes you to gain 1 <style=cStack>(+1s per stack)</style> debuff that decreases <style=cIsUtility>movement speed<style> by <style=cIsUtility>10%<style>",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_LORE": "FALLBACK DEFAULT LANGUAGE Those who visit in the night are either praying for a favour, or preying on a neighbour."
  },
  "en": {
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_NAME": "ENGLISH Cuthroat's Garb",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_PICKUP": "ENGLISH Chance to cloak on kill",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_DESC": "ENGLISH Whenever you <style=cIsDamage>kill an enemy</style>, you have a <style=cIsUtility>50%</style> chance to cloak for <style=cIsUtility>4s</style> <style=cStack>(+1s per stack)</style>.",
    "DAMAGE_ON_KILL_SLOWED_ON_HIT_LORE": "ENGLISH Those who visit in the night are either praying for a favour, or preying on a neighbour."
  }
}